
log4j.rootLogger=info,stdout,dailyFile

### 把日志信息输出到控制台 ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %-5p %c - %m%n

###显示SQL语句部分
log4j.logger.java.sql.PreparedStatement=info
log4j.logger.java.sql.ResultSet=info
log4j.logger.java.sql.Connection=info
log4j.logger.java.sql.Statement=info

#将ibatis log4j运行级别调到debug可以在控制台打印出ibatis运行的sql语句
log4j.logger.com.ibatis=FATAL
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=FATAL
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=FATAL
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=FATAL



log4j.category.org.springframework=INFO

log4j.logger.org.apache=INFO
log4j.logger.org.apache.axis2.enterprise=FATAL
log4j.logger.org.apache.commons.httpclient=FATAL

log4j.logger.org.apache.axis=FATAL
log4j.logger.org.apache.axis2.enterprise=FATAL

log4j.logger.httpclient.wire.header=FATAL

log4j.logger.com.opensymphony.xwork2 = ERROR
log4j.logger.de.hunsicker.jalopy.io=FATAL


# 每天产生一个日志文件(dailyFile)  
log4j.appender.dailyFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.dailyFile.Encoding=utf-8
#当天的日志文件全路径
log4j.appender.dailyFile.File=${catalina.home}/logs/csht.log
#设置每天生成一个文件名后添加的名称,备份名称：年月日.log
log4j.appender.dailyFile.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.dailyFile.layout=org.apache.log4j.PatternLayout  
#log4j.appender.dailyFile.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss} [%t] [%p] (%F\:%L) ->%m %n
log4j.appender.dailyFile.layout.ConversionPattern=%d [%t] %-5p %c %x - %m%n
#log4j.appender.dailyFile.Append=true

