#数据库配置结束***************
jdbc.ip=127.0.0.1
jdbc.port=3306
jdbc.database=second-hand
jdbc.username=root
jdbc.password=123456

serverPath = http://localhost
serverPort = 8080
sysImg = /img/
goodsImgPath = /img/goodsImg/
userImgPath =/img/user/


SHA256Salt =020036

codeTimeOut = 10
